<Window x:Class="Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reader"
        mc:Ignorable="d"
        Title="Text Reader" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="5" Background="#F0F0F0">

            <Button Click="OpenFile_click" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Width="80">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Open File" VerticalAlignment="Center" Margin="5" FontSize="14"/>
                </StackPanel>
            </Button>

            <Rectangle Width="1" Fill="Gray" Margin="10,2"/>
            <TextBlock Text="Search:" VerticalAlignment="Center" Margin="5,0" FontSize="14" FontWeight="SemiBold"/>
            <TextBox x:Name="SearchBox" KeyDown="SearchBox_KeyDown" MinWidth="90" MaxWidth="250" Height="32" VerticalAlignment="Center" Padding="8,6" 
                     FontSize="14" BorderBrush="#0078D4" BorderThickness="2" Margin="5,0"/>

            <CheckBox x:Name="FilterCheckBox" Content="Filtering" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" 
                      Margin="5,0" Checked="FilterCheckerBox_Checked" Unchecked="FilterCheckerBox_Unchecked"/>

            <Button Content="Find" Click="SearchButton_Click" Style="{StaticResource ButtonStyle}" Width="50"/>

            <Rectangle Width="1" Fill="Gray" Margin="10,2"/>
            <TextBlock Text="URL:" VerticalAlignment="Center" Margin="5,0" FontWeight="SemiBold"/>
            <TextBox x:Name="UrlBox" MinWidth="90" MaxWidth="250" Height="32" FontSize="14" VerticalAlignment="Center" Padding="2"/>

            <Button Content="Download" Click="DownloadUrl_Click" Style="{StaticResource ButtonStyle}" Width="80"/>

            <Rectangle Width="1" Fill="Gray" Margin="10,2"/>
            <Button Content="Random" Click="GenerateRandom_click" Style="{StaticResource ButtonStyle}" Width="70"/>

            <Rectangle Width="1" Fill="Gray" Margin="10,2"/>
            <Button Content="Save" Click="Save_click" Style="{StaticResource ButtonStyle}" Width="50"/>
        </WrapPanel>

        <Grid Grid.Row="1" PreviewMouseWheel="ContentGrid_PreviewMouseWheel">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <ScrollBar Name="MainScroll" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                      Orientation="Vertical" Minimum="0" Maximum="{Binding NormalizedMaxScroll}" Grid.ColumnSpan="2" Margin="13,0,10,0"
                      Value="{Binding NormalizedScrollPosition, Mode=TwoWay}" SmallChange="10" LargeChange="10000" ViewportSize="1000"/>

            <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding VisibleLines}" Background="#1E1E1E" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Mode=OneWay}" IsReadOnly="True" BorderThickness="0" Background="Transparent" Foreground="Black" FontFamily="Consolas" FontSize="14" 
                                  TextWrapping="Wrap" Margin="0,2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" 
                                     CanContentScroll="True" PanningMode="None" Focusable="False">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

            </ItemsControl>
        </Grid>

    </Grid>
</Window>
